<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
   <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
     .container{
        display: flex;
        background-color:rgba(0, 128, 58, 0.512);
        height:150px;
        justify-content:center;
        align-items:center;
     }
     .links{
        background-color: black;
        padding:6px;
     }
     .links a{
        margin-right:10px;
        padding:6px;
        color:aliceblue;
        text-decoration:none
     }
     section{
        display:flex;
     }
     section .first{
        flex:1;
        background-color:rgba(211, 211, 211, 0.399);
        padding:10px;
     }
     section .second{
        flex:3;
        padding-left:5px;
        padding-right:6px;
     }
     footer{
       display:flex;
       background-color: rgba(0, 149, 255, 0.299);
       justify-content: center;
       align-items:center;
       height:60px;
     }
   </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>My Website</h1>
            <p> With a Flexible layout!!</p>
        </div>
    </div> 
    <div class="links">
        <a href="#">Link</a><a href="#">Link</a><a href="#">Link</a><a href="#">Link</a>
    </div>
    <section>
        <div class="first">
            <h1>About me</h1><br>
            <p>Photo of me</p><br>
            <img src="https://via.placeholder.com/150" height="120" width="100%" alt="image">
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi optio neque pariatur soluta consectetur tempore!</p><br>
            <h1>More Text</h1><br>
            <p>Lorem ipsum dolor sit amet</p><br>
            <img src="https://via.placeholder.com/150" height="30" width="100%" alt="image"></a>
            <img src="https://via.placeholder.com/150" height="30" width="100%" alt="image"></a>
            <img src="https://via.placeholder.com/150" height="30" width="100%" alt="image"></a>
        </div>
        <div class="second">
            <h1>TITLE HEADING</h1><br>
            <p>Photo of me</p><br>
            <img src="https://via.placeholder.com/150" width="100%" height="100">
            <p>Some text</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, error.
            </p><br>
            <h1>TITLE HEADING</h1><br>
            <p>Photo of me</p><br>
            <img src="https://via.placeholder.com/150" width="100%" height="100">
            <p>Some text</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, error.
            </p><br>
        </div>
    </section>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>